<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 40vw;
  background-image: url("https://source.unsplash.com/1600x900/?background");
  background-size:cover;
  
  box-shadow: 10px 10px 10px #000;

  border-radius: 10px;
}
input,span
{
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: white;
  margin: 0;

  font-family: "Urbanist", sans-serif;
  font-size: 1.8vw;
  text-align: center;
}
input[type="text"] {
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}
span{
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  cursor: pointer;
  transition: 0.8s;
  background-color: rgb(0, 140, 255);
}
span:hover {
  background-color: rgb(0, 95, 184);
}
@media screen and (max-width: 600px) {

  .container {
    width: 80vw;
    
  }

  input,span {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 5vw;
  }
  input[type="text"] {
    margin-bottom: 20px;
    border-radius: 0%;
  }
  span {
    border-radius: 0;
    cursor: pointer;
    transition: 0.8s;
  }
}

</style>
<body>
    <div class="container">
         <div class="container">
      
            <input type="text" placeholder="Enter your Location" name="place" id="place" maxlength="20">
            <span id="submitButton" onclick="storeLocation();move();"  value='Submit'>Submit</span>
      
        
        
    </div>
        
    </div>
</body>
<script >
    
    function storeLocation()
    {
        let location=document.getElementById("place").value;
         window.localStorage.setItem("place",location);
    }
    function move()
    {
        window.location.href="index2.html";
    }
    

</script>
</html>